FROM debian:stretch-slim

RUN mkdir /code
COPY . /code

ENV BUILD_PACKAGES="\
        build-essential \
        linux-headers-4.9 \
        cmake \
        tcl-dev \
        libssl-dev \
        #wget \
        curl" \
    APT_PACKAGES="\
        ca-certificates" \
    PIP_PACKAGES="\
        h5py \
        requests \
        pillow \
        futures \
        flask \
        tensorflow==2.0.0 \
        keras_applications==1.0.8 \
        protobuf \
        pybind11" \
    PYTHON_VER=3.6.10 

RUN set -ex; \
    apt-get update; \
    apt-get upgrade -y; \
    apt-get install -y --no-install-recommends ${APT_PACKAGES}; \
    apt-get install -y --no-install-recommends ${BUILD_PACKAGES}; \
    cd /tmp && curl https://www.python.org/ftp/python/${PYTHON_VER}/Python-${PYTHON_VER}.tgz -LO; \
    tar xvf Python-${PYTHON_VER}.tgz; \
    cd Python-${PYTHON_VER}; \
    #./configure --enable-optimizations && make -j8 && make altinstall; \
    ./configure && make -j8 && make altinstall; \
    ln -s /usr/local/bin/python3.6 /usr/local/bin/python; \
    ln -s /usr/local/bin/pip3.6 /usr/local/bin/pip; \
    ln -s /usr/local/bin/idle3.6 /usr/local/bin/idle; \
    ln -s /usr/local/bin/pydoc3.6 /usr/local/bin/pydoc; \
    ln -s /usr/local/bin/python3.6m-config /usr/local/bin/python-config; \
    ln -s /usr/local/bin/pyvenv-3.6 /usr/local/bin/pyvenv; \
    pip install -U -V pip; \
    pip install -U -v setuptools wheel; \
    #pip install -U -v ${PIP_PACKAGES}; \
    pip install -r /code/requirements.txt; \
    apt-get remove --purge --auto-remove -y ${BUILD_PACKAGES}; \
    apt-get clean; \
    apt-get autoclean; \
    apt-get autoremove; \
    rm -rf /tmp/* /var/tmp/*; \
    rm -rf /var/lib/apt/lists/*; \
    rm -f /var/cache/apt/archives/*.deb \
        /var/cache/apt/archives/partial/*.deb \
        /var/cache/apt/*.bin; \
    find / -name __pycache__ | xargs rm -r; \
    rm -rf /root/.[acpw]*

# Metadata
ARG BUILD_DATE
ARG VCS_REF
LABEL build-date=$BUILD_DATE \
  name="DevOps" \
  description="Docker Deployment with GitHub Actions" \
  vcs-ref=$VCS_REF \
  vcs-url="https://github.com/lfbatista/deployment-interview" \
  version="1.0" \
  dockerfile="/Dockerfile"

WORKDIR /code/app

#CMD ["python", "app.py"]
CMD gunicorn wsgi:app --bind 0.0.0.0:5000
